/* Это лабораторная работа №1 сделанная учеником группы Б22-554 Пахомовым Андреем */

#include<stdio.h>


/* Метод который переворачивает число задом на перед */
int reverse(int n){
	int p = 0;
	int s = 1;

	while (s < n){
		s *= 10;
	}
	s /= 10;
	while (n > 0){
		p += (n%10)*s;
		n /= 10;
		s /= 10;
	}
	return p;

}

/* Метод проверки последней цифры числа P которое мы генерируем */
int check(int n, int p){
	int c = n%10;
	int d = 0;
	while (p>0){
		if (p%10 == c){
			d = 1;
			return d;
		}
		else{
			p /= 10;
		}
	}
	return d;
}


/* Метод генерации нового числа */
int gen(int n){
	int i = 1;
	int p = 0;/* Новое число, которое мы генерируем */
	int d = 0;/* Объявление флага, который показывает, есть ли проверяемая в методе check() цифра в новом числое */
	while (n>0){
		d = check(n, p); /* Если цирфа уже есть в новом числе, то флаг будет 1, иначе будет 0 */
		if (d == 1){
			n /= 10;
		}
		else{
			p += i*(n%10);	/* Если цифры не нашлось в новом, то мы дополняем наше новое число с левого края это самой цифрой */
			i = i * 10;	
			n /= 10;		
		}
	
	}
	return p;
}

/* Главный метод */
int main(){
	int n, p;
	scanf("%d", &n);/* Вводиться число */
	p = reverse(n); /* Число переворачивается, поскольку надо создавать двигаясь с левой стороны исходного числа */
	p = gen(p); /* Генерируется новое число. Получится так что оно будет перевернуто */
	p = reverse(p); /* Так что перевернем его обратно и получим нужное нам число */
	printf("%d", p);
	printf("\n");
	return 0;
}

