/* Лабораторную работу выолнил Пахомов Андрей Б22-554*/
#include<stdio.h>





int reverse(int n){
	int p = 0;
	int s = 1;

	while (s < n){ /*Узнаем число, которе поможет расставлять цифры в нужные разряды */
		s *= 10;
	}
	s /= 10; /*В прошлом цикле получили число в 10 раз больше чем нам надо, так что делим */
	while (n > 0){ /* Берем последнюю цифру и при помощи числа S, которое мы узнали ранее, начинаем собирать новое, т.е. перевернутое число*/
		p += (n%10)*s;
		n /= 10;
		s /= 10;
	}
	return p;
}


int check(int n, int p){ /* Функция проверки наличия цифры в числе */
	int c = n % 10;
	int d = 0;
	while (p > 0){
		if (p%10 == c){
			d = 1;
			return d;	
		}
		else{
			p /= 10;
		}
	}
	return d;
}



int gen(int n){
	int i = 1; /* Снова число, на которое умножаем, чтобы поставить цифру в нужный разряд */
	int nul = 0; /* Переменная, которая показывает, есть ли в новом числе ноль или нет */
	int p = 0; /* Новое число */
	int d = 0; /* Переменная флаг, которая используется далее, для того чтобы понять, повторилась ли цифра */
	while (n > 0){
		d = check(n, p);
		if (d == 1){
			n /= 10;
		}
		else{
			if (n%10 == 0){		/* Проверяем, является ли новая цифра нулем */
				if (nul == 0){	/* Проверяем наличие нулей в новом числе */
					nul += 1;
					i *= 10;
					n /= 10;
				}
				else{
					n /= 10;
				}
			}
			else{
				p += (n%10)*i;
				i *= 10;
				n /= 10;
			}
		}
	}
	return p;
}


int main(){
	int n = 0; /* Число, мы вводим */
	int nul_end = 0; /* Переменная которая показывает, есть ли ноль на конце у числа */
	int minus = 0;
	printf("Enter the number:");
	scanf("%d", &n); /* Ввод числа */
	if (n < 0){
		minus += 1;
		n *= -1;
	}
	nul_end = (n%10 == 0); /* Проверяем, есть ли ноль на конце */
	n = reverse(n); /* Так как надо убрать все повторы цифр, начиная с левого конца, переверовачиваем число */
	int p = gen(n); /* Генерируем новое число, которое не содержит дубликатов */
	p = reverse(p);
	if (minus){
		p *= -1;
	}
	if (nul_end == 1){ /* Если в начальном числе на конце был ноль, то проверяем, есть ли в новом числе ноль */
		if (check(0, p) == 1){
			printf("%d \n", p); /* Если есть, просто выводим число */
		}
		else{
			printf("%d \n", p*10); /* Если нет, то "Прерисовываем" нолик в конце */
		}
	}
	else{
		printf("%d \n", p); /* Если нуля на конце не было, то просто выводим число */
	}
	return 0;
		
}



